
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Beach Apartment</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Beach Apartment</h1>
  <p>Vacanze da sogno a Marina di Montemarciano</p>
</header>

<nav>
  <ul>
    <li><a href="#descrizione">Descrizione</a></li>
    <li><a href="#galleria">Galleria</a></li>
    <li><a href="#prezzi">Prezzi</a></li>
    <li><a href="#contatti">Contatti</a></li>
  </ul>
</nav>

<section id="descrizione">
  <h2>Descrizione</h2>
  <p>Appartamento fronte mare con 2 camere da letto, cucina attrezzata, WiFi e terrazza panoramica. Perfetto per famiglie o coppie!</p>
</section>

<section id="galleria">
  <h2>Galleria</h2>
  <div class="gallery">
    <img src="img/appartamento1.jpg" alt="Vista mare">
    <img src="img/appartamento2.jpg" alt="Camera">
    <img src="img/appartamento3.jpg" alt="Cucina">
  </div>
</section>

<section id="prezzi">
  <h2>Prezzi e Disponibilità</h2>
  <p>Giugno - €100/notte<br>Luglio - €130/notte<br>Agosto - €150/notte</p>
</section>

<section id="contatti">
  <h2>Richiedi informazioni</h2>
  <form id="contatto-form">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" required>
    <label for="email">Email:</label>
    <input type="email" id="email" required>
    <label for="messaggio">Messaggio:</label>
    <textarea id="messaggio" required></textarea>
    <button type="submit">Invia</button>
  </form>
</section>

<footer>
  <p>© 2025 Beach Apartment - Tutti i diritti riservati</p>
</footer>

<script src="script.js"></script>
</body>
</html>
