
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #0288d1;
  color: white;
  text-align: center;
  padding: 40px 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  background: #006699;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 15px;
  display: block;
}

section {
  padding: 40px;
  max-width: 900px;
  margin: auto;
}

.gallery img {
  width: 30%;
  margin: 10px;
  border-radius: 8px;
}

form {
  display: flex;
  flex-direction: column;
}

input, textarea {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
}

button {
  background: #0288d1;
  color: white;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

footer {
  text-align: center;
  background: #f1f1f1;
  padding: 20px;
}
